Load park=Park laden
Loading park=Lade Park
Loading park file=Parkdatei laden
Park name=Parkname
Quit=Beenden
Settings=Einstellungen
Help=Hilfe
New game=Neues Spiel
New=New
Load=Laden
Load new=Neue laden
Park=Park
Save=Speichern
Save park=Park speichern
Loading resource $0=Resource $0 laden
Preparing renderer=Engine vorbereiten
Raise and lower=Höhe
Water and grass=Wasser und Gras
Textures=Texturen
Misc=Diverses
Mark=Mark.
Pick=Wähl.
Lower than=Tiefer als
Steeper than=Steiler als
Higher than=Höher als
Program=Programm
Contributors=Mitwirkende
License=Lizenz
General=Allgemein
Really quit=Wirklich beenden
Description=Beschreibung
Author=Erbauer
Selected file: $0=Ausgewählte Datei: $0
Up=Hoch
FPS: $0=FPS: $0
Down=Runter
No=Nein
Yes=Ja
Question=Frage
Error=Fehler
Waiting=Warte
By=Von
Unknown=Unbekannt
Unknown author=Unbekannter Ersteller
Creating Sky=Himmel erstellen
Loading user interface files=Benutzerschnittstellen initialisieren
Preparing for gameplay=Spiel vorbereiten
Unnamed=Unbenannt
Unnamed Park=Unbenannter Park
No description=Keine Beschreibung
None=Keine
Initializing=Initialisieren
Default texture collection=Standardsammlung
THANK YOU=DANKE
Save game=Park speichern
