Antialiasing samples=Kantenglättungsstärke
Author=Erbauer
Bloom strength=Glanzstärke (HDR)
Buildings=Gebäude
By $0=Von $0
By=Von
Configure language, graphics, screen resolution and other things=Sprache, Aussehen, Bildschirmauflösung und andere Dinge verändern
Contributors=Mitwirkende
Creating Sky=Himmel erstellen
Default texture collection=Standardsammlung
Depth of field=Schärfentiefe
Description=Beschreibung
Distance factor for object LOD=Distanzfaktor für Objekt-LOD
Distance offset for object LOD=Distanzversatz für Objekt-LOD
Down=Runter
Effects=Effekte
Emission color=Leuchtfarbe
Environment map size=Größe der globalen Reflexionstextur
Environment map update interval=Aktualisierungsintervall der globalen Reflexionstextur
Error=Fehler
File does already exist. Overwrite=Datei existiert bereits. Überschreiben
File does not exist=Datei existiert nicht
FPS: $0=FPS: $0
Fullscreen mode=Vollbild
Gamma=Gamma
General=Allgemein
Get some basic help=Erste Hilfe erhalten
Graphics=Grafik
Grid offset X=X-Gitterversatz
Grid offset Z=Z-Gitterversatz
Grid rotation=Gitterdrehung
Grid size=Gittergröße
Height=Höhe
Help=Hilfe
Higher than=Höher als
Indirect Lighting (Only when SSAO enabled)=Indirekte Beleuchtung (nur zusammen mit SSAO)
Influence of distance=Einfluss der Distanz auf diesen Effekt
Initializing=Initialisieren
Lamps=Lampen
Language=Sprache
Lens flare=Linsenreflexe
License=Lizenz
Load an existing park file=Eine existierende Parkdatei laden
Loading park file=Parkdatei laden
Loading park=Park laden
Loading resource $0=Resource $0 laden
Loading user interface files=Benutzerschnittstellen initialisieren
Load=Laden
Load new=Neue laden
Load park=Park laden
Load preview image=Vorschaubild laden
Lower than=Tiefer als
Mark=Mark.
Material color=Materialfarbe
Materials=Materialien
Maximum bumpmap distance=Maximale Entfernung für Detailtexturen
Maximum distance for high terrain LOD=Maximale Distanz für höchsten Terraindetailgrad
Maximum distance for medium terrain LOD=Maximale Distanz für mittleren Terraindetailgrad
Maximum distance to autoplants=Maximale Distanz zu Grasbüscheln
Maximum number of shadows=Maximale Schattenanzahl
Minimum reflectivity for realtime reflection=Minimale Reflexionsstärke für echte Reflexion
Mirror X=An X-Achse spiegeln
Mirror Y=An Y-Achse spiegeln
Mirror Z=An Z-Achse spiegeln
Misc=Diverses
Most changes will only be applied when the game is restarted=Die meisten Änderungen werden erst nach einem Neustart des Spiels wirksam
Motion blur=Bewegungsunschärfe
Motion blur strength=Stärke der Bewegungsunschärfe
Name=Name
New game=Neues Spiel
New=New
No description=Keine Beschreibung
No=Nein
None=Keine
Normal rendering=Normales Rendern
Number of Autoplants=Anzahl der Grasbüschel
Number of SSAO rings=SSAO-Ringe
Number of water reflection samples=Größenfaktor der Wasserreflexionstextur
Object name=Objektname
Objects=Objekte
Open RollerCoaster Factory is a free, MPL-licensed theme park simulation game. This is a development release. Use at own risk=Open RollerCoaster Factory ist eine freie, MPL-Lizenzierte Freizeitparksimulation. Dies ist eine Entwicklerversion, Benutzen auf eigene Gefahr.
Open set=Set laden
Other shadows (only when sun shadows enabled=Andere Schatten (nur mit Sonnenschatten
Park name=Parkname
Park=Park
Pick=Wähl.
Placement=Platzierung
Position=Position
Preparing for gameplay=Spiel vorbereiten
Preparing renderer=Engine vorbereiten
Previews=Vorschaubilder
Preview=Vorschau
Program=Programm
Question=Frage
Quit=Beenden
Raise and lower=Höhe
Really quit the set creator=Set Creator wirklich beenden
Really quit=Wirklich beenden
Realtime reflection=Echtzeitreflexion
Reflect autoplants=Grasbüschel reflektieren
Reflection map size=Größe der einzelnen Reflexionstexturen
Reflection map update interval=Aktualisierungsintervall einzelner Reflexionstexturen
Reflectivity=Reflexionsstärke
Reflect objects=Objekre reflektieren
Reflect particles=Partikel reflektieren
Reflect sky=Himmel reflektieren
Reflect terrain=Landschaft reflektieren
Refract autoplants=Grasbüschel brechen
Refract objects=Objekre brechen
Refract particles=Partikel brechen
Refract terrain=Landschaft brechen
Roof=Dach
Roofs=Dächer
Save game=Park speichern
Save park=Park speichern
Save set=Set speichern
Save=Speichern
Screen=Bildschirm
Screen height=Bildhöhe
Screen width=Bildbreite
Selected file: $0=Ausgewählte Datei: $0
Set name=Name des Sets
Set=Set
Settings=Einstellungen
Shadow blur strength=Weichzeichnungsstärke bei Schatten
Shadow size factor=Schattentextur- größenfaktor
Snap to grid=An Gitter ausrichten
Snap to objects=An Objekten ausrichten
SSAO buffer size factor=Größenfaktor der SSAO-Puffergröße
SSAO samples for first ring=SSAO-Samples beim ersten Ring
Start with an entirely empty park=Mit einem vollkommen leeren Park beginnen
Steeper than=Steiler als
Sun rays=Sonnenstrahlen
Sun shadow blur strength=Weichzeichnungsstärke bei Sonnenschatten
Sun shadow size factor=Sonnenschattentextur- größenfaktor
Sun shadows=Sonnenschatten
Textures=Texturen
THANK YOU=DANKE
Time settings=Zeiteinstellungen
Time=Zeit
Unknown author=Unbekannter Ersteller
Unknown=Unbekannt
Unnamed Park=Unbenannter Park
Unnamed=Unbenannt
Up=Hoch
Version $0=Version $0
Waiting=Warte
Walls=Wände
Wall=Wand
Water and grass=Wasser und Gras
Water=Wasser
Yes=Ja
On: $0=Auf: $0
By: $0=Von: $0
Welcome to ORCF=Willkommen bei ORCF
Preparing terrain=Terrain vorbereiten
